<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pricing table</title>
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
        .pricing-container{
            display: flex;
            height: 100vh;
            justify-content:center;
            gap: 30px;
            align-items: center;  
        }
        .pricing-plan{
            max-width: 400px;
            flex:1;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
            border-radius: 5%;
        }
        .plan-button{
            background-color: #ff6600;
            color: #f2f2f2;
            padding: 10px;
            border: none;
            border-radius: 10%;
        }
        .plan-features{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .plan-features li{
            margin-bottom: 20px;
        }
        .plan-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .plan-price{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        @media (max-width:1250px) {
            .pricing-container{
               flex-direction: column;
               height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
           <div class="plan-title">Basic</div>
           <div class="plan-price">$9.99/month</div>
           <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
           </ul>
           <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
             <li>✅ 50GB Storage</li>
             <li>✅ 5 Users</li>
             <li>✅ Phone & Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
             <li>✅ 100GB Storage</li>
             <li>✅ 10 Users</li>
             <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>
</html>